# CMakeNDKSimple

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/appdevzhang/cmakendksimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  security.cpp
app/src/main/java/com/appdevzhang/cmakendksimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdevzhang/cmakendksimple/: ExampleUnitTest.java
